//creates a variable that is used for all of the endpoints.
@TodoApi_HostAddress = https://localhost:7134

# defines a POST request.
POST {{TodoApi_HostAddress}}/todoitems
Content-Type: application/json

{
  "name":"walk dog",
  "isComplete":true
}

###
GET {{TodoApi_HostAddress}}/todoitems

###

@id=1
GET {{TodoApi_HostAddress}}/todoitems/{{id}}

###


PUT {{TodoApi_HostAddress}}/todoitems/{{id}}
Content-Type: application/json

{
  "name": "feed fish",
  "isComplete": false
}

###

DELETE {{TodoApi_HostAddress}}/todoitems/1

###
